<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Side Scroller Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</head>
<body style="background-color: #000">
    <script src = "menuscene.js"></script>
    <script src = "gamescene.js"></script>
    <script src = "creditsscene.js"></script>
    <script>

        const config = {
            type: Phaser.AUTO,
            parent: game,
            width: 1024,
            height: 768,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 500 },
                    debug: false
                }
            },
            scene: [MenuScene, GameScene, CreditsScene]
            
        };
        
        const trackLength = 4000;
        
        var game = new Phaser.Game(config);
        
        var platforms;
        var player;
        var cursors;
        var background;
        var middleground;
        var foreground;
        
        var emitter;
        var particles;
        
        var screenWidth = window.screen.width;
        var screenHeight = window.screen.height;

    </script>
</body>
</html>
